{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/inference_cpp/include",
                "${workspaceFolder}/third_party/stb",
                "${workspaceFolder}/third_party/tensorflow",
                "${workspaceFolder}/build/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}